DEBUG=True
SECRET_KEY='8o353)z(_*^04+jhey!m*q3_no@vhn*7v8(6xz4rl6=kunu=it'

STRIPE_PUBLIC_KEY='pk_test_51JXROXSJPRrykV5yqguMBHzG7tfcuL1bTfMPhZcUPHVd4GMH2bZgYLtmphwH8Zgcp266TIVv0LzC8ZJcicyENbRV00oiybqZOx'
STRIPE_SECRET_KEY='sk_test_51JXROXSJPRrykV5yZ8xClxBD6Et4sc17qgVdcvNJqFQfDT7SIWBKWNAOM4986fudQUuSeGi13IQMlSJD5S4Uva9800vBKinY90'
STRIPE_WEBHOOK_KEY=''